╔══════════════════════════════════╗
       ORDER UNDANGAN DIGITAL 🌸
╚══════════════════════════════════╝

Halo kak! Terima kasih sudah pesan
undangan digital di sini 🙏

Mohon isi data berikut ya kak,
saya bantu buatkan undangannya 💌

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 DATA MEMPELAI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Nama lengkap mempelai wanita :
2. Nama panggilan mempelai wanita :
3. Nama orang tua mempelai wanita :
   (Bapak ... & Ibu ...)

4. Nama lengkap mempelai pria :
5. Nama panggilan mempelai pria :
6. Nama orang tua mempelai pria :
   (Bapak ... & Ibu ...)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 DATA ACARA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7. Tanggal akad nikah :
8. Waktu akad nikah : (pukul ... WIB)
9. Lokasi akad nikah :
10. Link Google Maps akad :

11. Tanggal resepsi :
12. Waktu resepsi : (pukul ... WIB)
13. Lokasi resepsi :
14. Link Google Maps resepsi :

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💰 KADO DIGITAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

15. Nama bank 1 :
16. No. rekening 1 :
17. Atas nama 1 :

18. Nama bank 2 : (opsional)
19. No. rekening 2 : (opsional)
20. Atas nama 2 : (opsional)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💕 KISAH CINTA (opsional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

21. Tahun & cerita pertemuan pertama :
22. Tahun & cerita mulai dekat :
23. Tahun & cerita resmi berpacaran :
24. Tahun & cerita lamaran :

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 PREFERENSI DESAIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

25. Tema warna favorit :
    (biru, pink, gold, hijau, dll)
26. Animasi pembuka :
    [ ] Bunga melayang 🌸
    [ ] Buka amplop 💌
27. Musik latar :
    (kirim file MP3 atau sebutkan judul)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📸 FILE YANG PERLU DIKIRIM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

28. Foto mempelai wanita (1 foto)
29. Foto mempelai pria (1 foto)
30. Foto galeri/prewedding
    (min. 4 foto, max. 10 foto)
31. File musik MP3 / Link Music Youtube (opsional)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Estimasi pengerjaan: 1x24 jam
setelah semua data lengkap ✨

Ada pertanyaan? Silakan tanya kak! 🙏